API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7659154963:AAFbYLi1I2NtGrVaMhFkD8tPW_SJ6KeFK4I
LOG_GROUP_ID=-1002356967761
MONGO_DB_URI=mongodb+srv://BADMUNDA3465:BADMUNDA123@badpersnol.jkkbm.mongodb.net/?retryWrites=true&w=majority&appName=BADPERSNOL
OWNER_ID=7009601543
STRING_SESSION=BQGIzloAd9wWJFBFXbyp-N87o6Gf3RO_sg3Nwkpv-HJK8QgjHcKjBUj5EVMXJeL2WbyiOt01K-KDw_5_Vj2CVFwKcPaSD0C8Rwg-v4aG0G0440y-uiMA4100FLNg-ZsSEAJW6ipLx8zQQzPAZj_q6sQZPFKDZBVlVouAoEaWWcJYE6XXNEsD0qFdVuAuiSVO7IuZtmTeTpSFbM-cbwsnQDUR21JoMyoOZ3GLZBpT_Tjpm45FlF1Zx0dmx8CnEN6YVMLFdyeT55QsJknAUgBYECyXcyTo8aKqh66GH19I_O-um9epRQZhabqXWgLgSAKVw9MkwmocWEt_nOM-T6sgIFPqna8OJAAAAAFQovuQAA
